{
  "ETH-BTC": {
    "buy": {
      "type": "match",
      "trade_id": 4034974,
      "maker_order_id": "9d93cbdc-c262-4565-b866-a3be823abd1f",
      "taker_order_id": "86d3a4d1-637b-4f37-86ba-ed35c3afd723",
      "side": "buy",
      "size": "1.04268683",
      "price": "0.11740000",
      "product_id": "ETH-BTC",
      "sequence": 874738092,
      "time": "2018-02-01T14:47:15.091000Z"
    },
    "sell": {
      "type": "match",
      "trade_id": 4034985,
      "maker_order_id": "9f48584c-07ba-4d88-a05a-519ea2ec7356",
      "taker_order_id": "58d205f8-b8b5-45b5-adc3-d1c9d0ccffa6",
      "side": "sell",
      "size": "1.09271016",
      "price": "0.11741000",
      "product_id": "ETH-BTC",
      "sequence": 874739364,
      "time": "2018-02-01T14:47:59.444000Z"
    }
  },
  "BTC-USD": {
    "buy": {
      "type": "match",
      "trade_id": 35275663,
      "maker_order_id": "eb4d50b4-8a89-4f32-96a1-e50e809a5f70",
      "taker_order_id": "f646e6ee-e907-4d3f-9ba2-4159d476e964",
      "side": "buy",
      "size": "0.03470267",
      "price": "9378.00000000",
      "product_id": "BTC-USD",
      "sequence": 4995914671,
      "time": "2018-02-01T14:47:59.231000Z"
    },
    "sell": {
      "type": "match",
      "trade_id": 35275662,
      "maker_order_id": "4526c852-b8e9-46a0-a15e-d70d0e6196f3",
      "taker_order_id": "d0d645f8-d205-45b8-a321-3cd7c83eab8c",
      "side": "sell",
      "size": "0.00103800",
      "price": "9378.01000000",
      "product_id": "BTC-USD",
      "sequence": 4995914420,
      "time": "2018-02-01T14:47:47.221000Z"
    }
  },
  "ETH-USD": {
    "sell": {
      "type": "match",
      "trade_id": 27738631,
      "maker_order_id": "d1d74610-28aa-4f5f-88d2-9be3e5e6d715",
      "taker_order_id": "5f304553-3939-435d-888e-1dff66af141b",
      "side": "sell",
      "size": "0.48931413",
      "price": "1100.53000000",
      "product_id": "ETH-USD",
      "sequence": 2303363748,
      "time": "2018-02-01T14:47:55.563000Z"
    },
    "buy": {
      "type": "match",
      "trade_id": 27738630,
      "maker_order_id": "b28b8c30-47e9-4cbd-b84a-5346474d628c",
      "taker_order_id": "4d2ef0e8-f393-49af-b992-369e07ef1cfc",
      "side": "buy",
      "size": "0.54950000",
      "price": "1100.52000000",
      "product_id": "ETH-USD",
      "sequence": 2303363551,
      "time": "2018-02-01T14:47:53.709000Z"
    }
  }
}