{
  "ETH-BTC": {
    "buy": {
      "type": "match",
      "trade_id": 4083372,
      "maker_order_id": "ecd32009-07f1-4fff-a9e1-8ea3df02ddf1",
      "taker_order_id": "7a8309fa-6516-4579-9704-7a36b1c2727a",
      "side": "buy",
      "size": "0.34005000",
      "price": "0.10658000",
      "product_id": "ETH-BTC",
      "sequence": 877535654,
      "time": "2018-02-02T14:34:09.643000Z"
    },
    "sell": {
      "type": "match",
      "trade_id": 4083371,
      "maker_order_id": "4e24f75f-4552-4d62-b72c-54cb3493e06f",
      "taker_order_id": "a62378a0-aef2-4b16-941f-ead9508cc1b7",
      "side": "sell",
      "size": "0.60257880",
      "price": "0.10659000",
      "product_id": "ETH-BTC",
      "sequence": 877535569,
      "time": "2018-02-02T14:34:05.728000Z"
    }
  },
  "BTC-USD": {
    "buy": {
      "type": "match",
      "trade_id": 35551781,
      "maker_order_id": "8d34c2e0-c66b-4c0d-a0a5-6508d7e50777",
      "taker_order_id": "415ba5b6-22fa-403f-8b59-e2b5cb4f5322",
      "side": "buy",
      "size": "0.32460000",
      "price": "8546.79000000",
      "product_id": "BTC-USD",
      "sequence": 5006651798,
      "time": "2018-02-02T14:34:06.603000Z"
    },
    "sell": {
      "type": "match",
      "trade_id": 35551799,
      "maker_order_id": "310e05ea-bb53-4a10-8e88-c591c793cad6",
      "taker_order_id": "3b49b282-055c-4b59-a45b-13ada75071b8",
      "side": "sell",
      "size": "0.00198601",
      "price": "8550.00000000",
      "product_id": "BTC-USD",
      "sequence": 5006652711,
      "time": "2018-02-02T14:34:12.662000Z"
    }
  },
  "ETH-USD": {
    "sell": {
      "type": "match",
      "trade_id": 27972285,
      "maker_order_id": "a4849946-2392-4be4-b09b-40278a7fb844",
      "taker_order_id": "d2da9717-93fa-42bf-af36-a51f9da8168c",
      "side": "sell",
      "size": "3.28316273",
      "price": "911.02000000",
      "product_id": "ETH-USD",
      "sequence": 2325823414,
      "time": "2018-02-02T14:34:12.815000Z"
    },
    "buy": {
      "type": "match",
      "trade_id": 27972284,
      "maker_order_id": "4022a701-62de-4b3d-8ef4-c6837a5ac374",
      "taker_order_id": "c96e0af1-6e9f-40b7-801b-ba4235a4f73e",
      "side": "buy",
      "size": "2.07802566",
      "price": "911.01000000",
      "product_id": "ETH-USD",
      "sequence": 2325823411,
      "time": "2018-02-02T14:34:12.813000Z"
    }
  }
}