var colors     = require('colors');
var path       = require('path');
var sprintf        = require('sprintf')
var EventEmitter = require('events').EventEmitter;
var util = require('util');

var TickerFeed     = require(__dirname+'/TickerFeed.js');

/*********************************************************************
** 
** gdax - trading 
**
*********************************************************************/

Advisor = function (gdaxconfig) {
        EventEmitter.call(this);
	this.tickerFeed   = { }
	this.gdaxconfig   = gdaxconfig
	this.debugwindow = undefined
	this.product_id  = gdaxconfig.trade.buy_asset+'-'+gdaxconfig.trade.sell_asset
	this.tickerFeed = new TickerFeed(gdaxconfig)
	this.tickerFeed.connect();
	this.accountBalance = { coin: -1, dollar: -1 };
}

util.inherits(Advisor, EventEmitter);

Advisor.prototype.connect = function(){
	this.emit ("message", "Connecting Advisor")
	this.tickerFeed.on("message",(data) => {
		this.emit ("message", data)
	})
	this.tickerFeed.on("ticker", (data) =>{
		this.tickerFeed = data
	}) // End On Ticker
}

module.exports = Advisor

