var colors     = require('colors');
var path       = require('path');
var sprintf        = require('sprintf')
var EventEmitter = require('events').EventEmitter;
var util = require('util');

/*********************************************************************
** 
** gdax - trading 
**
*********************************************************************/

Advisor = function (gdaxconfig) {
        EventEmitter.call(this);
	this.tickerFeed   = { }
	this.bsPosition   = 2
	this.gdaxconfig   = gdaxconfig
	this.lastbuy	  = 0.00
	this.sellAssetBalance = undefined
	this.buyAssetBalance = undefined
	this.buy         = -1
	this.ask         = -1
	this.buy_size    = -1
	this.ask_size    = -1
	this.debugwindow = undefined
	this.product_id  = gdaxconfig.trade.buy_asset+'-'+gdaxconfig.trade.sell_asset
	this.monitor     = undefined
	this.orders      = []
	this.debugwinwindow = undefined
}


util.inherits(Advisor, EventEmitter);
Advisor.prototype.orderMonitor = function(){
	this.emit("suggestCancel", { "above": this.tickerFeed.current.high_24h, "below": this.tickerFeed.current.low_24h } )	
}
Advisor.prototype.priceMonitor = function(){
	/******************
	this.emit("message", { 
		"buyAssetBalance": this.buyAssetBalance,
		"minOrderSize"   : this.gdaxconfig.minOrderSize,
		"sellAssetBalance" : this.sellAssetBalance
	})
	*******************/
	// Coin
	if ( this.buy_size >  this.gdaxconfig.minOrderSize ) {
		var orderParams = {
			"type":       "limit",
			"side":       "buy",
			"post_only":  true,
			"price":      this.buy,
			"size":       this.buy_size,
			"product_id": this.product_id
		} 
		if( this.gdaxconfig.minOrderSize < orderParams.size )
			this.emit("buy",orderParams)
	}
	// USD
	if ( this.ask_size >  this.gdaxconfig.minOrderSize ) {
		var orderParams = {
			"type":       "limit",
			"side":       "sell",
			"post_only":  true,
			"price":      this.ask,
			"size":       this.ask_size,
			"product_id": this.product_id
		} 
		if( this.gdaxconfig.minOrderSize < orderParams.size )
			this.emit("sell",orderParams)
	}
}
Advisor.prototype.update = function(type, data) {
	if ( type === "ticker" ){
		this.tickerFeed = data
	}else if ( type === "filled" ) {
		if ( data.side == 'buy' ) this.emit("suggestCancel", { "above": data.price } )	
		else 			  this.emit("suggestCancel", { "below": data.price } )	
		this.emit("update","UPDATE"+JSON.stringify(data,null,1))
	}else if ( type === "account" ) {
		this.account = data
		this.sellAssetBalance = data.find((a) => a.currency === this.gdaxconfig.trade.buy_asset )
		this.buyAssetBalance  = data.find((a) => a.currency === this.gdaxconfig.trade.sell_asset)
	}else if ( type == "orders" ) {
		this.orders = data
	}
	this.calculate()
}

Advisor.prototype.priceCheck = function(price, increment){
	if ( typeof this.orders === 'undefined' ) { console.log('pc done') ;return price}
	var ord = this.orders.find((or)  => { console.log(or.price+" "+ price );or.price == price }) 
	if ( ord === 'undefined' ) {
		this.emit("message","Advisor Price Check: Price "+price+" Increment "+increment);
		return priceCheck(price+increment,increment)
	}else{
	//	this.emit("message","Advisor Price Check: Found Price "+price+" Increment "+increment);
		return price
	}
}
Advisor.prototype.calculate = function(){
        if( this.tickerFeed.current 
         && this.tickerFeed.last  
         && this.sellAssetBalance 
         && this.buyAssetBalance  
	 ){
                var simplebid = Math.trunc((this.tickerFeed.current.best_bid - this.gdaxconfig.bidAdjustment)*100 ) /100
                var simpleask = Math.trunc((this.tickerFeed.current.best_ask + this.gdaxconfig.askAdjustment)*100 ) /100
                if ( simpleask < this.lastbuy ) Math.trunc(( this.lastbuy + this.gdaxconfig.askAdjustment )*100   ) /100
		// ****************************************
		// Check for over lap price
		// ****************************************
                this.buy = this.tickerFeed.current.low_24h + (( this.tickerFeed.current.best_bid - this.tickerFeed.current.low_24h  )*.5)
                this.ask = this.tickerFeed.current.high_24h - (( this.tickerFeed.current.high_24h - this.tickerFeed.current.best_ask )*.5)
		this.ask = Math.trunc(this.ask *100)/100
		this.buy = Math.trunc(this.buy *100)/100
		if ( this.buy > this.tickerFeed.current.best_bid ) this.buy = this.tickerFeed.current.low_24h
		if ( this.ask < this.tickerFeed.current.best_ask  ) this.ask = this.tickerFeed.current.high_24h
                as = this.sellAssetBalance.available
		as = as > this.gdaxconfig.maxOrderSize ? this.gdaxconfig.maxOrderSize: as
                bs = this.buyAssetBalance.available / this.buy
		bs = bs > this.gdaxconfig.maxOrderSize ? this.gdaxconfig.maxOrderSize: bs
                this.ask_size = Math.trunc(as*100)/100
                this.buy_size = Math.trunc(bs*100)/100
        }
}

module.exports = Advisor

